apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - edagames-namespace.yaml
  - infrastructure.yaml
  - services.yaml
  - django.yaml
  - quoridor.yaml
  - server.yaml
  - wumpus.yaml
